# This is an example inventory.yaml
# To read more about inventory files, see https://pup.pt/bolt-inventory
#
groups:
  - name: linux
    targets:
      - ec2-52-206-43-59.compute-1.amazonaws.com
    config:
      transport: ssh
      ssh:
        private-key: /var/tmp/vm-ssh-key.pem
        host-key-check: false
        run-as: root
#   - name: windows
#     targets:
#       - name: win1
#         uri: target3.example.com
#       - name: win2
#         uri: target4.example.com
#     config:
#       transport: winrm
# config:
#   ssh:
#     host-key-check: false
#   winrm:
#     user: Administrator
#     password: Bolt!
#     ssl: false
