1. What is hiera?
2. Hiera configuration
3. Understand hierarchy
4. How to write hiera? (YAML)
5. Configure your environment using hiera




puppet agent -t

environment=production
app=webapp
role=webserver
team=webteam
profile=web



4. profiles/web.yaml
testuser::ensure_user: 'absent'
6. teams/webteam
testweb::ensure_file: 'absent'
7. common.yaml
testdb::ensure_file: 'absent'
testweb::ensure_file: 'present'
testfile::ensure_file: 'present'
testuser::ensure_user: 'present'
testuser::user_names:
 - opsunix
 - cbsunix
 - cmiunix
 - rapid7

prod/manifests/site.pp => file
prod/module










