Catalog Compillation:

# Hiera needs to be looked at
#app=webapp(needs to look at module/class testweb)
file{'/var/tmp/web-config.web':
    ensure => absent,
}
#role=webserver(needs to look at module/class testfile)
file{'/var/tmp/testfile':
    ensure => present,
  }

#team=webteam
NO resource defination
#profile=web(needs to look at module/class testuser)
['opsunix','cbsunix','cmiunix','rapid7'].each |$user_name| {
    user{$user_name:
      ensure => absent,
    }
  }

prod/manifests.site.pp
user{'DBuser':
  ensure => present,
}

hierarchy:
  - name: "Per-node data (yaml version)"
    path: "nodes/%{facts.fqdn}.yaml"
  - name: "Per-group data (yaml version)"
    path: "groups/%{facts.group}.yaml"
  - name: "Per-role data (yaml version)"
    path: "roles/%{facts.role}.yaml"
  - name: "Per-profile data (yaml version)"
    path: "profiles/%{facts.profile}.yaml"
  - name: "Per-app data (yaml version)"
    path: "apps/%{facts.app}.yaml"
  - name: "Per-team data (yaml version)"
    path: "teams/%{facts.team}.yaml"
  - name: "Other YAML hierarchy levels"
    paths:
      - "common.yaml"

