puppet server-client arch in HA
Need:
- High Availability(HA)
- Load Balancing(LB)
- upgrade of puppet master


Puppet-Agent:puppet.conf
[main]
server=<VIP of HA><DNS name of HA>

Puppet-Master:
NFS: /etc/puppetlabs, /opt/puppetlabs

HAProxy:
yum install haproxy
/etc/haproxy.conf
Global
- Define global settings
Defaults
- define sefaults settings
Frontend
- incoming traffic rules

Backend:
  ha-policy:
 - server puppet01.example.com:8140
 - server puppet02.example.com:8140