1. Upgrade/Migration
a. upgrade(i. puppet ii. OS)
b. migration
Challenges in upgrade/migration
How to do the upgrade/migration
Post activity after upgrade/migration


Upgrade:
1. puppet 4.0 => puppet-6.0
2. OS RHEL6 => OS RHEL6.10 or RHEL7

Migration:
3. Platform migration:


Changes:
Puppet-Master
Nodes(OS & H/W)

1. Puppet upgrade(v5->v6)
a. changes could be configuration itself
b. puppet DSL deprecation/enhancement/feature

2. OS upgrade/changes
module/service/manifests/init.pp
case $facts['os']['release']['major'] {
  6: {
     keep-existing-code
  }
  7: {
     include-new-capability
  }
}

3. Platform change(migration from vCenter to Cloud)
module/hardwareconfigure/manifest/init.pp
Tweak module for platform/hardware related changes
- apply the existing pupet code on new platform and observe the issues
- raise bug for that issue and fix and test