# Repo migration:
git clone gitlab.com/mindtree/puppet-apache
cd puppet-apache
git remote rm origin
git remote add origin github.com/mindtree/puppet-apache
git push orgin master


==========================================================================================================================================================
# Pipeline migration: gitlab => jenkins

gitlab:

jobs:
  tasks:
    - get the module repo
      script.sh(gitlab.com/mindtree/puppet-apache)
    - apply this code on some test machine
      script01.sh
    - testing the applied code
      script02.sh


Jenkins:

stages {
  stage 'get the module repo' {
    git: branch: url: github.com/mindtree/puppet-apache
  }
  stage 'apply this code on some test machine' {
   steps {
     bash script01.sh
   }
  }
 stage 'testing the applied code' {
  steps {
    bash script02.sh
  }
 }
}
