## Puppet Infra Migration 
When puppet infra is now going to change from one platform(for example: vmware) to another(for example: cloud) and vice-versa.
Then we need to test/validate our existing puppet code for new infra.

Action Items:
1. Migrate Puppet Server
a. Take backup of all config files
b. Migare using some migration tools like CloudiWay/Virtana or via Terraform/Ansible

2. Migrate Puppet Agent
a. Migare using some migration tools like CloudiWay/Virtana or via Terraform/Ansible
b. Regenerate puppet certificate and get it signed via puppet master.
