## Puppet Software Upgrade:

When puppet software is going to be upgraded to next version
Then we have to follow all the upgrade instructions/recomendations from Official Puppetlabs.

I.  Puppet Master Upgrade
1.  **Make sure you have taken backup before doing upgrade.
i.  Either take snapshot of VM where puppet-master/puppet-ca/puppet-db/puppet-dashboard were installed.
ii. Or take the backup of all folder where puppet configuration files goes.
    /etc/puppetlabs
	/opt/puppetlabs
	/etc/sysconfig/puppetserver
	/etc/init.d/puppetserver
	/var/log/puppetlabs/puppetserver
	/var/run/puppetlabs/puppetserver

2a. Rolling upgrade method. We need to perform below steps for doing so:
i.  One puppet-master is taken offline from cluster at a time
ii. Puppet upgrade is performed on that puppet-master (follow all the upgrade instructions/recomendations from Official Puppetlabs)
iii.Test few puppet-agent against that puppet-master
iv. If all looks good, add back this puppet-master to cluster
v.  Keep repeating all above steps for all puppet-master in cluster one by one.
    
2b. Blue-Green method. We need to perform below steps for doing so:
i.  Create new Puppet Master
ii. Install next version of puppet software.
iii.Copy all puppet data to new server
iv. If all looks good, Test few agents against this puppet master.
v.  If all looks good, Promote new puppet master as actual puppet master.
vi. Keep old puppet master in shutdown state and retire after cololing period.
    
II. Puppet Agent Upgrade
1.  Upgrade puppet agent (follow all the upgrade instructions/recomendations from Official Puppetlabs)
2.  Run puppet agent and validate its success.