#1. package: telnet, wget

$my_packages = ['telnet', 'wget']
$my_packages.each |$pkg| {
  package { "Install $pkg Package":
    name   => $pkg,
    ensure => installed,
  }
}


#2. file: soft link of /var/tmp/a as /vartmp/b
file { 'Create Soft Link':
  path   => '/var/tmp/b',
  ensure => link,
  target => '/var/tmp/a',
}

#3. service: rsyslogd should be stopped
service { 'Stop Rsyslogd Service':
  name => 'rsyslogd',
  ensure => stopped,
}

#4. group creation: mindtree
group { 'Create mindtree group':
  name => 'mindtree',
  ensure => present,
  before => User['Create test User'],
}

#5. user creation:test
user { 'Create test User':
  name => 'test',
  ensure => present,
  groups => 'mindtree',
}