# Loop using each
# each - Repeats a block of code a number of times, using a collection of values to provide different parameters each time.
notice("Output of each example:")
['a','b','c'].each |Integer $index, String $value| {
  notice("${index} = ${value}")
}

# Loop using filter
# filter - Uses a block of code to transform a data structure by removing non-matching elements.
$filtered_array = [1,20,3].filter |$value| { $value < 10 }
notice("Output of filter example:")
notice("${filtered_array}")

# Loop using with
# with - Evaluates a block of code one time, isolating it in its own local scope. It doesn’t iterate, but has a family resemblance to the iteration functions.
$fruit = with("apples", "oranges", "bananas") |$x, $y, $z| {
notify{'Output of with example':}
notifi{"${x}, ${y}, and ${z}":}
}