Variables:
a. How to declare ($variable_name)
b. Types of variables(Boolean, Integer, String, Array, Hash)
c. How to call/interpolate that variable(As attribute value or for some other purpose)
d. Where to pass values for declared varaiables(Hiera)

$my_user = 'raja'
$my_uid  = 1100
$is_vm   = true
$arrayvar = [1, 2, 3]
$arrvar01 = ['ram', 'sita']
user {'Create test User':
  ensure => present,
  name   => $my_user,
  uid    => $my_uid,
}


# Hash
$simple_hash = {key01 => val01,
                key02 => val02
               }

$a = $simple_hash[key02]
$main_site = { port        => { http  => 80,
                                https => 443 },
               vhost_name  => 'docs.puppetlabs.com',
               server_name => { mirror0 => 'warbler.example.com',
                                mirror1 => 'egret.example.com' }
             }
notice ( $main_site[port][https] )
notice ( $main_site[vhost_name] )
