1. Serch module from puppet forge (https://forge.puppet.com/)
# puppet module search apache

2. Install module: 
# puppet module install puppetlabs-apache
# puppet module install --module_repository http://dev-forge.example.com puppetlabs-apache
# puppet module install ~/puppetlabs-apache-0.10.0.tar.gz --ignore-dependencies

3. List installed modules
# puppet module list

4. Upgrade module
# puppet module upgrade puppetlabs-apache
# puppet module upgrade puppetlabs-apache --version 2.3.1

5. Uninstall module
# puppet module uninstall puppetlabs-apache
# puppet module uninstall --force () 

Reference: https://puppet.com/docs/puppet/6/modules_installing.html#modules_installing
