1. Set control repo on git server (create a repository for your puppet code)

2. Install r10k using ruby gems
# gem install r10k

3. Configure ruby yaml
# vi /etc/puppetlabs/r10k
---
:cachedir: '/var/cache/r10k'
:sources:
  :my-org:
    remote: '<git url of your control repo>'
    basedir: '/etc/puppetlabs/code/environments'

4. Deploy repo
# r10k deploy environment -p

5. Create Puppetfile for your modules inside your control repo(/etc/puppetlabs/code/environment/production/Puppetfile)
# vi Puppetfile
mod 'puppet/nginx', '1.0.0'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/concat'
mod 'puppetlabs/trabslate'
mod 'puppetlabs-apache', '7.0.0'
mod 'apache',
    :git => 'https://github.com/puppetlabs/puppetlabs-apache',
    :tag => '0.9.0'
mod 'apache',
    :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
    :branch => 'proxy_match'

mod 'apache',
    :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
    :commit => '8df51aa'

Once we mention module in Puppetfile, run below command to install/download module on Puppet Server
# r10k puppetfile install

Note: Reference for Puppetfile (https://puppet.com/docs/pe/2019.8/puppetfile.html)
