1. Set control repo on git server (create a repository for your puppet code)

2. Install r10k using ruby gems
# gem install r10k

3. Configure ruby yaml
# vi /etc/puppetlabs/r10k
---
:cachedir: '/var/cache/r10k'
:sources:
  :my-org:
    remote: '<git url of your control repo>'
    basedir: '/etc/puppetlabs/code/environments'

4. Deploy repo
# r10k deploy environment -p

5. Create Puppetfile for your modules inside your control repo
# vi Puppetfile
mod 'puppet/nginx', '1.0.0'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/concat'
mod 'puppetlabs/trabslate'

