MOdule development
1. define your need (setting up ntp server)
2. What is module?
3. Where to create? (Create a firectory inside /etc/puppetlabs/code/environments/production/modules)
4. What to create inside module folder?
5. How to call the module


Module testing:
I. Manual testing
II. Automated testing
1. Integration testing (rSpec)
2. Acceptance test(kitchen/inSpec or Beaker)



module should do
httpd installation
httpd conf file and content
service


init.pp(include install config service)
install_apache.pp
config_apche.pp
service.pp


user
file01
file02
file03
file04


role::webserver
include profile::secuirty
include profile::firewall
include profile::webserver
include profile::ntp

role::tomcat
include profile::security
include profile::firewall
include profile::tomcat

role::apache_tomcat
include profile::security
include profile::firewall
include profile::tomcat
include profile::webserver




class profile::ntp {
  include ntp
} 

