Module development
1. Define your need (For example: setting up ntp server)
2. What is module?
3. Where to create? (Create a firectory inside /etc/puppetlabs/code/environments/production/modules)
4. What to create inside module folder?
5. How to call the module

Module testing:
I. Manual testing
II. Automated testing
1. Integration testing (rSpec)
2. Acceptance test(kitchen/inSpec or Beaker)

Roles:
class role::webserver {
  include profile::secuirty
  include profile::firewall
  include profile::webserver
  include profile::ntp
}
class role::tomcat {
  include profile::security
  include profile::firewall
  include profile::tomcat
}
class role::apache_tomcat {
  include profile::security
  include profile::firewall
  include profile::tomcat
  include profile::webserver
}

Profiles:
class profile::security {
  include security
} 
