## Configure site.pp (/etc/puppetlabs/code/environments/production/manifests/site.pp)
hiera_include('classes')

## Configure Hiera (/etc/puppetlabs/code/environments/production/hiera.yaml)
---
version: 5
defaults:
  datadir: data
  data_hash: yaml_data
hierarchy:
  - name: "Per-node data (yaml version)"
    path: "nodes/%{facts.fqdn}.yaml"
  - name: "Per-role data (yaml version)"
    path: "roles/%{facts.role}.yaml"
  - name: "Per-team data (yaml version)"
    path: "teams/%{facts.team}.yaml"
  - name: "Other YAML hierarchy levels"
    paths:
      - "common.yaml"

## Call modules via Hiera and pass variable's value thorugh it (/etc/puppetlabs/code/environments/production/data/nodes/puppet-agent01.example.com.yaml)
---
classes:
  - role::userrole
#<module_name>::<child_module_name>::<variable_name>: '<value_as_per_data_type>'
#ntp::package::package_ensure: 'present'
#<module_name>::<variable_name>: '<value_as_per_data_type>'
usermodule::user_name: 'spiderman'

## Role => Profile => Module => Resource

# Role: /etc/puppetlabs/code/environments/production/site/role/manifests/userprole.pp
class role::userrole {
  include profile::userprofile
}

# Profile: /etc/puppetlabs/code/environments/production/site/profile/manifests/userprofile.pp
class profile::userprofile {
  include usermodule
}

# Module: /etc/puppetlabs/code/environments/production/modules/usermodule/manifests/init.pp
class usermodule (
  String $user_name 
) {
  user{"$user_name":
    ensure => present
  }
}

Note: Puppet agent runs and send facts fqdn=puppet-agent01.example.com