## Puppet ERB templates (https://puppet.com/docs/puppet/4.10/lang_template_erb.html)

An ERB template looks like a plain-text document interspersed with tags containing Ruby code. 
When evaluated, this tagged code can modify text in the template.
Puppet passes data to templates via special objects and variables, which you can use in the tagged Ruby code to control the templates’ output.

<%# Non-printing tag -%>                          :Comment tag
<% if @keys_enable -%>                            :Non-printing tag
My anme is <%= @user_name %>                      :Expression-printing tag
<% else -%>
My name is DEFAULT.
<% end -%>

# Space trimming
You can trim whitespace surrounding a non-printing tag by adding hyphens (-) to the tag delimiters.

    <%- — If the tag is indented, trim the indentation.
    -%> — If the tag ends a line, trim the following line break
    
# Conditional Statement
<% if @broadcast != "NONE" %>broadcast <%= @broadcast %><% end %>

# Iteration
<% @values.each do |val| -%>
Some stuff with <%= val %>
<% end -%>
==========================================================================================================================================================
## Puppet EPP templates (https://puppet.com/docs/puppet/4.10/lang_template_epp.html)

An EPP template looks like a plain-text document interspersed with tags containing Puppet expressions. 
When evaluated, these tagged expressions can modify text in the template. You can use Puppet variables in an EPP template to customize its output.

<%# Parameter tag -%>			:Comment-tag
<%- | Boolean $keys_enable,         :Parameter-tag
      String  $keys_file,
      Array   $keys_trusted,
      String  $keys_requestkey,
      String  $keys_controlkey
| -%>

<% if $keys_enable { -%>            :Non-printing-tag
My name is <%= $user_name %>        :Expression-printing-tag
<% } else { -%> 
My name is DEFAULT.
<% } -%>