## EPP Template: /etc/puppetlabs/code/environments/production/modules/filemodule/templates/test02.conf.epp
<%# This is EPP example -%>
My FQDN is <%= $facts[fqdn] %>
File should be <%= $filemodule::ensure_value %>.
<% if $facts[is_virtual] { -%>
agent-type = main-agent
<% } else { -%>
agent-type = normal-agent
<% } -%>

## ERB Template: /etc/puppetlabs/code/environments/production/modules/filemodule/templates/test03.conf.erb
<%# This is ERB example -%>
My FQDN is <%= @facts['fqdn'] %>
File should be <%= scope['filemodule::ensure_value'] %>.
<% if @facts['is_virtual'] -%>
agent-type = main-agent
<% else -%>
agent-type = normal-agent
<% end -%>
============================================================================================================================================================
## File module to create files via module/files and module/templates
class filemodule (
  String $ensure_value,
) {

  ## File creation using static content
  file{'/var/tmp/testfile-CreatedViaModule':
    ensure  => $ensure_value,
    content => 'This is static content provided directly here',
  }

  ## File creation using module's files's content
  file {'/var/tmp/test01.conf':
    ensure => $ensure_value,
    source => 'puppet:///modules/filemodule/test01.conf',
  # Loads /etc/puppetlabs/code/environments/production/modules/filemodule/files/test01.conf
  }

  ## File creation using module's EPP template
  # epp(<FILE REFERENCE>, [<PARAMETER HASH>])
  file { '/var/tmp/test02.conf':
    ensure  => $ensure_value,
    content => epp('filemodule/test02.conf.epp'),
  # Loads /etc/puppetlabs/code/environments/production/modules/filemodule/templates/test02.conf.epp
  }
  
  ## File creation using module's ERB template
  # template(<FILE REFERENCE>, [<ADDITIONAL FILES>, ...])
  file { '/var/tmp/test03.conf':
    ensure  => $ensure_value,
    content => template('filemodule/test03.conf.erb'),
  # Loads /etc/puppetlabs/code/environments/production/modules/filemodule/templates/test03.conf.erb
  }
}
============================================================================================================================================================
## Calling module via Hiera
# For node puppet-agent01.example.com: /etc/puppetlabs/code/environments/production/data/nodes/puppet-agent01.example.com.yaml
---
classes:
  - filemodule
filemodule::ensure_value: 'present'

# For node puppet-agent02.example.com: /etc/puppetlabs/code/environments/production/data/nodes/puppet-agent02.example.com.yaml
---
classes:
  - filemodule
filemodule::ensure_value: 'absent'

## Calling module via site.pp
# For node puppet-agent01.example.com: /etc/puppetlabs/code/environments/production/manifests/site.pp
node 'puppet-agent01.example.com' {
  class {'filemodule':
    ensure_value => 'present',
  }
}

# For node puppet-agent02.example.com: /etc/puppetlabs/code/environments/production/manifests/site.pp
node 'puppet-agent02.example.com' {
  class {'filemodule':
    ensure_value => 'absent',
  }
}
==========================================================================================================================================================
## Final content for puppet-agent01.example.com and puppet-agent02.example.com

==> at puppet-agent01.example.com <==

# This is erb example
My FQDN is puppet-agent01.example.com
File should be present.
agent-type = main-agent

==> at puppet-agent02.example.com <==

# This is erb example
My FQDN is puppet-agent02.example.com
File should be absent.
agent-type = main-agent
