---
version: 5
defaults:
  # The default value for "datadir" is "data" under the same directory as the hiera.yaml
  # file (this file)
  # When specifying a datadir, make sure the directory exists.
  # See https://puppet.com/docs/puppet/latest/environments_about.html for further details on environments.
  datadir: data
  data_hash: yaml_data
hierarchy:
  - name: "Per-node data (yaml version)"
    path: "nodes/%{facts.fqdn}.yaml"
  - name: "Per-role data (yaml version)"
    path: "roles/%{facts.role}.yaml"
  - name: "Per-team data (yaml version)"
    path: "teams/%{facts.team}.yaml"
  - name: "Other YAML hierarchy levels"
    paths:
      - "common.yaml"
