## Role => Profile => Module => Resource

# Role: /etc/puppetlabs/code/environments/production/site/role/manifests/userprole.pp
class role::userrole {
  include profile::userprofile
}

# Profile: /etc/puppetlabs/code/environments/production/site/profile/manifests/userprofile.pp
class profile::userprofile {
  include usermodule
}

# Module: /etc/puppetlabs/code/environments/production/modules/usermodule/manifests/init.pp
class usermodule {
  user{'rajakumargupta':
    ensure => present
  }
}