condition

1. Simple if
if <condition> {
  do-something01
  do-something02
}

2. If-else
if <condition> {
  do-something01
  do-something02
} else {
  do-something01
  do-something02
}

3. If-elsif
if <condition> {
  do-something01
  do-something02
} elsif <condition> {
  do-something01
  do-something02
} else {
  do-something01
  do-something02
}

4. nested condition(echo 10 only when a>5 and a<7)
if <condition> {
  if <condition> {
    do-something01
    do-something02
  }
  do-something01
  do-something02
}

if <condition01 && condition02> {
  do-something01
  do-something02
}
