## how to start access Puppet Infra
1. Access your Lab
2. Connect using public IP via putty
3. Make server A as puppet-master
4. Make server B as puppet-agent
5. Follow the installation docs and install/configure the things

## What you need to know
1. Basic knowledge of the system which you are going to configure with the help of puppet
2. must know the puppet language

## Environmanets
1. prod environment
2. test environment
default: production environment(throughout this training we will consider this only)

## Puppet language
# Syntax: condition
if <condition> {
  doing something #maintain indentation(like python programming)
} elsif {
  doing something 
} else {
  doing something 
}

# Syntax: case
case <codition> {
  case-01 {
     do-something
  }
  case-02 {
     do-something
  }
  default: {
    do-something
  }
}

# Syntax: iteration(loop)
$arr_name = ['a', 'b', 'c']
$arr_name.each |$my_arr_var| {
   do-something for each array member-my_arr_var
{

## Puppet resource defination syntax
rsource_type {'title':
  attribute-01 => value,
  attribute-02 => value,
}
user { 'Test Demo User':
  name => 'testdemo',
  uid  => 201,
  home => '/var/tmp/testdemo',
}

## Puppet syntax and standerization check
pupet - synta           => puppet parser
puppet - standarization => puppet-lint
