Puppet DSL:
1. Resource:
resource_type { 'Title':
  attribute01 => value01,
  attribute02 => value02,
  ......................
  attribute0n => value0n,
} 

2. Variables:
a. How to declare ($variable_name)
a. Where to declare(Manifests)
b. Types of variables(Boolean, Integer, String, Array, Hash)
c. How to call/interpolate that variable(As attribute value or for some other purpose)
c. Where to pass values for declared varaiables(Hiera)

class testtrianzmodule::configure_user (
  String  $user_ensure,
  String  $my_user,
  Boolean $is_virtual,
  Integer $my_uid,
  Array[Integer] $my_int_arr,
  Array[String] $my_str_arr,
  ) {
  user {'Create test User':
    ensure => $user_ensure,
    name   => $my_user,
    uid    => $my_uid,
  }
  notice("Is this virtual: ${is_virtual}")
  $my_int_arr.each |Integer mia| do
    notice("This is array element: ${mia}")
  end
  $my_str_arr.each |Integer msa| do
    notice("This is array element: ${msa}")
  end
}

common.yaml(passing values)
testtrianzmodule::configure_user::is_virtual: true
testtrianzmodule::configure_user::my_uid: 1001
testtrianzmodule::configure_user::my_int_arr:
 - 10
 - 20
 - 30
testtrianzmodule::configure_user::my_str_arr:
 - 'ram'
 - 'sita'

