1. What is module?
2. Whats module tree (directory structure)?
3. How to write module?
   a. From scratch
   b. Puppet forge
   c. Google/Github	
4. How to call the module?
5. How to pass the variable values in module?


module: This is just a name given to class.
class: This is group of resources which helps out to complete a desired goal.


Single manifested static module without files/templates
Single manifested static module with files
Single manifested static module with templates 
Many manifested static module
Many manifested dynamic module
