templates:
1. Need of template?
2. What is template?
3. Types of templates?
4. How to create EPP template?
5. How to create ERB template?
6. How to use/call that template?

--------------------------------------------------------------------------------
## Create EPP template
vi /etc/puppetlabs/code/environments/prod/modules/myntp/templates/xyz.epp

# This is entry for local host
<%= $facts[networking][dhcp] %>        <%= $facts[networking][fqdn] %>
My host name is: <%= $facts[hostname] %>
<% $a=5 -%>
<% $b=3 -%>
<% if $a == $b { -%>
Both a and b are same
<% } else { -%>
a and b are not same
<% } -%>
<%# comment literal for epp file itself %>

## Call EPP template
file{'/var/tmp/abc.txt':
    ensure  => present,
    content => epp('myntp/xyz.epp'),
}

## Final file content
cat /var/tmp/abc.txt
# This is entry for local host
192.168.2.120 agent01.example.com
My host name is: agent01
a and b are not same
---------------------------------------------------------------------------------
--------------------------------------------------------------------------------
## Create ERB template
vi /etc/puppetlabs/code/environments/prod/modules/myntp/templates/xyz.erb
This content was created by the help of EPP template.
HOSTNAME: <%= @facts['hostname'] %>

## Call ERB template
file{'/var/tmp/abc.txt':
    ensure  => present,
    content => template('myntp/xyz.erb'),
}

## File file content
cat /var/tmp/abc.txt
This content was created by the help of EPP template.
HOSTNAME: <%= @facts['hostname'] %>
-----------------------------------------------------------------------------------


This content was created by the help of EPP template.
HOSTNAME: agent01











