class myntp::config_file (
  String $ensure_file,
  ) {

  file{'/var/tmp/abc.txt':
    ensure  => $ensure_file,
    # Conetent from FILES
    # source => 'puppet:///modules/myntp/mycustomcontent.txt',
    # Loads /etc/puppetlabs/code/environments/production/modules/myntp/files/abc.txt
    # Content from EPP template
    # content => epp('myntp/abc.epp'),
    # Loads /etc/puppetlabs/code/environments/production/modules/myntp/templates/abc.epp
    # Content from ERB template
    # content => template('myntp/abc.erb'),
    # Loads /etc/puppetlabs/code/environments/production/modules/myntp/templates/abc.erb
  }
}
